{
  "name": "github-repos-viewer",
  "version": "1.0.0",
  "author": "Devesh Kumar",
  "main":"index.js",
  "scripts": {
    "start": "node index.js",
    "autostart" : "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
